spring.application.name=CurrencyConfigServer
spring.cloud.config.server.git.uri=https://github.com/yeshwanth12345/crm
spring.profiles.active=git
server.port=8000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Whether to register with Eureka server
eureka.client.register-with-eureka=true

# Whether to fetch the registry from the Eureka server
eureka.client.fetch-registry=true