spring.application.name=CloudConfig
server.port=8000
spring.cloud.config.server.git.uri=https://github.com/yeshwanth12345/FareService
#spring.cloud.config.server.git.search-paths=yeshwanth12345
spring.profiles.active=git


eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Whether to register with Eureka server
eureka.client.register-with-eureka=true

# Whether to fetch the registry from the Eureka server
eureka.client.fetch-registry=true